#example configuration for the M908 mouse
#5 different profiles (1-5) are stored on the mouse
#if a particular option is not specified a default value will be used
#all numbers are specified in hexadecimal without a prefix unless specified

[profile1]
#led mode:
#breathing, rainbow, static, wave, alternating, reactive, flashing, off
lightmode=static
#led color
color=50ff00
#led brightness level (1-3)
brightness=2
#led animation speed (1-8)
speed=1

#scrollspeed (1-3f)
scrollspeed=1

#each profile has 5 dpi levels (1-5) that can be individually set and enabled/disabled
#set dpiX_enable=0 to disable a particular dpi level
#WARNING: NEVER DISABLE ALL DPI LEVELS! this could result in problems
dpi1_enable=0
dpi2_enable=1
dpi3_enable=1
dpi4_enable=1
dpi5_enable=0
#dpi (4-8c)
dpi1=04
dpi2=16
dpi3=2d
dpi4=43
dpi5=8c

#usb report rate (125, 250, 500, 1000) Hz
report_rate=500

#button mapping: there is a total of 20 programmable buttons. keymap.md for full details
button_left=left
button_right=right
button_middle=middle
button_fire=fire:mouse_left:5:1
button_dpi_up=dpi+
button_dpi_down=dpi-
scroll_up=scroll_up
scroll_down=scroll_down
button_1=backward
button_2=forward
button_3=macro1
button_4=dpi-cycle
button_5=report_rate+
button_6=report_rate-
button_7=profile_switch
button_8=fire:a:5:1
button_9=a
button_10=super_l+shift_l+2
button_11=macro2
button_12=macro3

[profile2]
lightmode=breathing
color=5000ff
brightness=3
scrollspeed=1
dpi1=20
dpi2=20
button_1=backward
button_2=forward

[profile3]

[profile4]

[profile5]


# Macro definitions
# Each macro (1-15) is defined in its own section, starting with ";## macro"
# Each action is prefixed by ";# "

;## macro1
;# down	m
;# up	m
;# down	a
;# up	a
;# down	c
;# up	c
;# down	r
;# up	r
;# down	o
;# up	o
;# down	1
;# up	1

;## macro2
;# down	m
;# up	m
;# down	a
;# up	a
;# down	c
;# up	c
;# down	r
;# up	r
;# down	o
;# up	o
;# down	2
;# up	2

;## macro3
;# down	m
;# up	m
;# down	a
;# up	a
;# down	c
;# up	c
;# down	r
;# up	r
;# down	o
;# up	o
;# down	3
;# up	3

